<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With CSS transition</title>
    <style>
        .field{

            border: 3px solid gray;
        }
        .bat{
            transform-origin: top right;
            transition: transform ease-in 0.3s;
        }
        .field:hover .bat{
            transform: rotate(-44.5deg);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: darkred;
            border-radius: 25px;
            position: relative;
            left: 500px;
            transition:transform ease-out 0.5s 0.3s;
        }
        .field:hover .ball{
            transform: translate(1000px,-300px);

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>