<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Css</title>
    <style>
        section {
            display: flex;
            width: 50%;
        }
        .firstdiv{
            width: 600px;
            height: 500px;
            border: 5px solid salmon;
            overflow: scroll;
            overflow-x: hidden;
        }
        .seconddiv{
            width: 600px;
            height: 500px;
            border: 5px solid green;
        }
        .shorttext{
            width: 250px;
            height: 50px;
            border: 3px solid violet;
        }
        #minitext{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #box-1{
            height: 200px;
            width: 200px;
            border: 3px solid red;
            background-color: red;
        }
        #box-2{
            height: 200px;
            width: 200px;
            border: 3px solid green;
            background-color: green;
            visibility: hidden;
            /* display: none; */
        }
        #box-3{
            height: 200px;
            width: 200px;
            border: 3px solid darkblue;
            background-color: darkblue;
        }
        #box-4{
            height: 200px;
            width: 200px;
            border: 3px solid darkturquoise;
            background-color: darkturquoise;
        }
        #flex{
            padding-left: 500px;
            padding-top: 100px;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h1>This is the module of more css</h1>
            <div class="shorttext">
                <p id="minitext" title="This is from the shortext div. It has a pragraph tag.It is to show text ellipsis.">This is from the shortext div. It has a pragraph tag.It is to show text ellipsis.</p>
            </div><br>
            <div class="firstdiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa aspernatur, eaque ratione ut facilis exercitationem iure ipsum asperiores, cupiditate repellendus perferendis vel quae eius magni cum provident quasi sequi veritatis incidunt voluptatem animi tempora a delectus! Officiis quae eligendi praesentium magnam voluptatum natus eveniet dolores eos porro nesciunt? Perferendis minus quos officiis doloremque fugit quaerat dolorum eos dicta delectus illum ipsa quis expedita perspiciatis, ratione dignissimos ut officia unde quam. Saepe nisi fugiat, impedit error dolorum aliquid maiores rerum repellat vel illum ipsa quos natus dolores ducimus modi totam perspiciatis laudantium commodi ad corrupti? Molestias aperiam atque delectus, ad soluta consequuntur ullam dolorem nesciunt dolor saepe incidunt ratione numquam modi voluptates accusantium nam? Necessitatibus quos, hic beatae placeat iure vero ducimus non reiciendis animi quae voluptas deleniti tempore reprehenderit molestias aut temporibus, quisquam minima amet distinctio eum est itaque quidem dicta maxime! Voluptas neque ab nemo earum quaerat possimus delectus praesentium blanditiis inventore quas reprehenderit veritatis obcaecati laudantium, beatae eaque assumenda voluptatem suscipit sint sapiente minus eum illum. Quia veritatis facilis fugit laboriosam harum doloribus! Ducimus, provident omnis ipsam sint fugiat mollitia et molestias earum vero accusantium illum libero laudantium ex, veniam odit, enim expedita reiciendis quaerat voluptatum vel quidem aliquid! Architecto illum sit doloribus dolore voluptate mollitia ipsam rerum voluptatem doloremque. Neque, eveniet? Itaque modi aut dolores asperiores a nostrum corporis, culpa cupiditate illum excepturi quas illo voluptatem quaerat voluptas ab beatae? Inventore dolorum laboriosam, mollitia odit corporis consequuntur numquam, facilis iure molestias rem reprehenderit sed blanditiis, eaque minima accusamus porro ducimus. Iste distinctio est provident dolorum aperiam quae aut itaque necessitatibus sapiente vitae accusamus quasi quisquam molestias aspernatur rerum, quidem soluta veritatis, suscipit tempora asperiores animi repellat. Assumenda odio in ducimus maxime. Vel, molestiae doloremque officiis sit repellendus, velit, distinctio vero harum nesciunt eius quod animi aperiam suscipit cupiditate nemo ipsam. Maiores veritatis, laudantium, blanditiis enim voluptatem beatae deserunt, mollitia accusamus et possimus labore distinctio vitae voluptate voluptas harum aperiam? Atque necessitatibus, accusamus doloremque non sed repellendus distinctio. Necessitatibus, facilis esse! Dignissimos impedit quidem vero mollitia voluptatum dolor voluptate optio rerum ratione, ea vitae necessitatibus dolorum velit, quod non quaerat minima esse libero et adipisci assumenda officia? Quo officiis explicabo nostrum omnis ipsum recusandae, facilis repellat ad mollitia alias adipisci magnam libero error nulla magni velit, eum rerum exercitationem et blanditiis? Similique fugit, id est ea quo asperiores officiis nostrum deleniti autem enim ab, nesciunt dolore. Architecto consectetur assumenda pariatur quo voluptatem dolorem placeat atque, fuga commodi, odio sequi quia, unde aperiam natus aspernatur omnis. Voluptate, veritatis. Impedit nemo hic sit a ullam. Soluta cum perspiciatis magnam repellendus aut, dolor minus incidunt consectetur perferendis sequi saepe deserunt dolore vitae quidem, necessitatibus architecto labore esse alias quae accusantium ad voluptatem expedita maiores praesentium! Molestiae labore quod dolor eius ab? Minima officia quae minus recusandae error cum, eius beatae accusamus. Explicabo aliquam recusandae quod eius deserunt. Exercitationem qui dolor illo nulla doloremque! Corrupti blanditiis iste possimus molestiae a. Aperiam pariatur non ducimus vero consequuntur praesentium incidunt odio? Obcaecati, quo?</p>
            </div>
            <div class="seconddiv">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid facere eos veritatis magnam consequuntur iste ex est reiciendis quisquam autem odit perferendis quam sed voluptatum dicta quasi sunt accusamus quia quis, obcaecati impedit repellendus distinctio dolor quos. Necessitatibus beatae dicta dolorum totam assumenda quasi cum repellendus reiciendis, modi, alias distinctio, tempore odit incidunt! Eaque alias doloribus, voluptatibus voluptatem accusamus consequuntur dignissimos temporibus debitis quae quos? Ipsa, illum obcaecati magnam architecto ipsum amet, incidunt alias nam ipsam voluptas, a dolore minus culpa! Quis soluta, obcaecati reprehenderit amet quas vel similique cumque vitae iste ipsum? Libero hic ullam harum suscipit velit dignissimos odio aperiam deserunt, a cupiditate, magnam expedita incidunt itaque aut vel, aliquid impedit. Labore ratione odio officia dolores! Ad, fugiat. Corporis quod esse est omnis. Ut alias voluptatem consequatur, similique ullam ipsum voluptatibus corrupti nobis architecto modi, iste nemo ex quo quae laudantium cumque quia esse. Cupiditate blanditiis repellat doloribus natus harum voluptatum reiciendis ut incidunt pariatur dicta unde, maiores iure magnam nulla soluta aliquam non eaque quas porro modi repellendus error distinctio provident. Explicabo eos reprehenderit minima. Autem quam maxime dolore veritatis veniam tempora nulla aperiam laborum. Hic, maiores a? Eaque temporibus cumque velit tenetur sunt incidunt necessitatibus suscipit.</p>
            </div>
        </div>
        <div id="flex">
            <div class="box" id="box-1"></div>
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
            <div class="box" id="box-4"></div>
        </div>
    </section>
</body>
</html>